.App {
	text-align: center;
}

.App-logo {
	animation: App-logo-spin infinite 20s linear;
	height: 40vmin;
	pointer-events: none;
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

.card {
	padding: 5px;
}

.card.horizontal .card-image {
	min-width: 20%;
}

.horisontal-card-content {
	margin: 0 0 0 10px;
}

.profile-card .image-card {
	max-width: 220px;
	margin: 0 auto;
}
.profile-card .image-card.active {
	box-shadow: 0 2px 2px 0 #90c5de, 0 2px 7px 3px #90c5de, 0 1px 1px 0 #90c5de;
}
.profile-card .d-title {
	font-weight: bold;
	margin-right: 5px;
	font-family: auto;
}
.profile-card .no-data-val {
	color: gray;
}
.tabs .tab a {
	padding: 0 6px;
	font-size: 12px;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
